[33m4f51569[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTemp_New[m[33m)[m Complete Pytorch and Flask Interface
[33m4d9c812[m Merge branch 'main' into Temp_New
[33m514f761[m[33m ([m[1;31morigin/Temp_New[m[33m)[m Completed For Pytorch and its Interface in Flask
[33m41ba780[m Include with interface
[33m9d95b6c[m Interface Adding
[33m573671b[m Remove testing.ipynb
[33ma32f26a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Remove testing.ipynb
[33m671b1c5[m Simple CNN Finished
[33m4f3cc6f[m Latest commit with 80% CNN Deploy
[33md9e6381[m Latest
[33m26f338e[m Complete dataset Loading
[33m050cd29[m From Lenovo
[33m8e2208d[m first commit
[33m2e7ea69[m Initial commit
